/*==СБРОС БАЗОВЫХ СТИЛЕЙ==*/
h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
}

.list {
  list-style-type: none;
}

ul {
  margin: 0;
  padding: 0;
  list-style: none;
}

img {
  display: block;
  max-width: 100%;
}

/*==ОБЪЯВЛЕНИЕ ПЕРЕМЕННОЙ==*/
:root {
  --text-font: "Roboto", sans-serif;
  --text-logo: "Raleway", sans-serif;
  --accent-color: #2196f3;
  --text-color: #757575;
  --title-color: #212121;
}

/*===FIRST LATTER===*/

/*========HEADER========*/

.container {
  margin-left: auto;
  margin-right: auto;
  padding-left: 15px;
  padding-right: 15px;
  width: 1200px;
}

.header .container {
  display: flex;
  align-items: center;
  padding-top: 32px;
  padding-bottom: 32px;
}

.header {
  border-bottom: 1px solid #ececec;
}

.navigation {
  display: flex;
  align-items: center;
}

.navigation-list {
  display: flex;
}

body {
  font-family: "Roboto", sans-serif;
  color: #757575;
}

.logo {
  font-family: var(--text-logo);
  font-weight: 700;
  font-size: 26px;
  line-height: 1.192;
  letter-spacing: 0.03em;
  text-decoration: none;
  color: var(--accent-color);
  margin-right: 93px;
}

.logo-name {
  font-family: var(--text-logo);
  font-weight: 700;
  font-size: 26px;
  line-height: 1.192;
  letter-spacing: 0.03em;
  color: var(--title-color);
}

.navigation-list-item:not(:last-child) {
  margin-right: 50px;
}

.mail-link {
  margin-left: 331px;
}

.navigation-list-link {
  font-weight: 500;
  font-size: 14px;
  line-height: 1.142;
  letter-spacing: 0.02em;
  text-decoration: none;
  color: var(--title-color);
}

.navigation-list-link:hover,
.navigation-list-link:focus {
  color: var(--accent-color);
}

.mail-link {
  font-weight: 500;
  font-size: 14px;
  line-height: 1.142;
  letter-spacing: 0.02em;
  text-decoration: none;
  color: var(--text-color);
}

.mail-link:hover {
  color: var(--accent-color);
}

.tel-link {
  font-weight: 500;
  font-size: 14px;
  line-height: 1.142;
  letter-spacing: 0.02em;
  text-decoration: none;
  color: var(--text-color);
}

.tel-link:hover {
  color: var(--accent-color);
}

/*========END HEADER========*/

/*========HERO========*/

.container-hero {
  margin-left: auto;
  margin-right: auto;
  padding-left: 15px;
  padding-right: 15px;
  padding-top: 200px;
  height: 600px;
  width: 1200px;
}
.hero {
  text-align: center;
  background-color: #2f303a;
}
.hero-title {
  font-weight: 900;
  font-size: 44px;
  line-height: 1.163;
  text-transform: uppercase;
  letter-spacing: 0.06em;
  text-align: center;
  color: #ffffff;
}

.button {
  font-weight: 700;
  font-size: 16px;
  line-height: 30px;
  padding: 10px 32px;
  border: 0;
  min-width: 200px;
  letter-spacing: 0.06em;
  cursor: pointer;
  color: #ffffff;
  background: var(--accent-color);
  border-radius: 4px;
  text-align: center;
  margin-top: 40px;
}

/*========END HERO========*/

/*========FEATURES========*/

.container-features {
  margin-left: auto;
  margin-right: auto;
  padding-left: 15px;
  padding-right: 15px;
  width: 1200px;
}

.features-list {
  display: flex;
}

.features-list-title {
  margin-right: 30px;
}

.features-title {
  font-weight: 700;
  font-size: 14px;
  line-height: 1.142;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--title-color);
  margin-top: 94px;
}

.features-title-text {
  font-weight: 400;
  font-size: 14px;
  width: 270px;
  height: 75px;
  line-height: 2;
  letter-spacing: 0.03em;
  color: var(--text-color);
  margin-top: 10px;
}

/*========END FEATURES========*/

/*========OCCUPATION========*/

.container-occupation {
  margin-left: auto;
  margin-right: auto;
  padding-left: 15px;
  padding-right: 15px;
  padding-top: 94px;
  width: 1200px;
}

.occupation-list {
  display: flex;
}

.occupation-title {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.166;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--title-color);
}

.occupation-list-img {
  margin-right: 30px;
  margin-top: 50px;
  margin-bottom: 94px;
}

/*========END OCCUPATION========*/

/*========TEAM========*/

.container-team {
  margin-left: auto;
  margin-right: auto;
  padding-left: 15px;
  padding-right: 15px;
  width: 1200px;
  padding-top: 94px;

  background-color: #f5f4fa;
}
.team {
  background-color: #f5f4fa;
}

.team-list {
  display: flex;
}

.team-title {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.166;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--title-color);
  padding-bottom: 50px;
}

.team-list-img {
  margin-right: 30px;
  text-align: center;
  background: #ffffff;
  margin-bottom: 94px;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
}

.team-list-name {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.187;
  letter-spacing: 0.03em;
  padding-top: 30px;
  text-align: center;
  color: var(--title-color);
}

.team-list-position {
  font-weight: 400;
  font-size: 16px;
  line-height: 1.187;
  letter-spacing: 0.03em;
  padding-bottom: 10px;
  color: var(--text-color);
}

/*========END TEAM========*/

/*========FOOTER========*/

.container-footer {
  margin-left: auto;
  margin-right: auto;
  padding-left: 15px;
  padding-right: 15px;
  width: 1200px;
  height: 240px;
}

.footer {
  background-color: #2f303a;
  margin-top: 0;
}
.logo-name-footer {
  font-family: var(--text-logo);
  font-weight: 700;
  font-size: 26px;
  line-height: 1.192;
  letter-spacing: 0.03em;
  color: #fff;
}

.address-list {
  padding-top: 20px;
}

.container-footer-p {
  padding-top: 60px;
  margin: 0;
}

.address-link-map {
  font-weight: 400;
  font-size: 14px;
  line-height: 1.714;
  letter-spacing: 0.03em;
  text-decoration: none;
  color: #ffffff;
}

.address-link-map:hover,
.address-link-map:focus {
  color: var(--accent-color);
}

.address-link-mail {
  font-weight: 400;
  font-size: 14px;
  line-height: 1.714;
  letter-spacing: 0.03em;
  text-decoration: none;
  padding-top: 9px;
  color: rgba(255, 255, 255, 0.6);
}

.address-link-mail:hover,
.address-link-mail:focus {
  color: var(--accent-color);
}

.address-link-tel {
  font-weight: 400;
  font-size: 14px;
  line-height: 1.714;
  letter-spacing: 0.03em;
  text-decoration: none;
  margin: 0;
  padding-top: 9px;
  padding-bottom: 60px;
  color: rgba(255, 255, 255, 0.6);
}

.address-link-tel:hover,
.address-link-tel:focus {
  color: var(--accent-color);
}

/*========END FOOTER========*/

/*===END FIRST LATTER===*/

/*===SECOND LATTER===*/

/*========BUTTONS========*/

.buttons .container-buttons {
  margin-top: 94px;
}

.container-buttons {
  width: 1200px;
  margin: 0 auto;
  padding-left: 15px;
  padding-right: 15px;
  /*background-color: rgba(124, 101, 101, 0.192);*/
}

.buttons-list {
  display: flex;
  justify-content: center;
  height: 54px;
  margin-bottom: 34px;
}

.buttons-list-button:not(:last-child) {
  margin-right: 8px;
}

.button-second-page {
  font-weight: 500;
  font-size: 16px;
  height: 38px;
  padding: 6px 12px;
  border: 0;
  line-height: 1.63;
  letter-spacing: 0.03em;
  cursor: pointer;
  color: #212121;
  border-radius: 4px;
  text-align: center;
  background-color: #f5f4fa;
}

.all {
  width: 72px;
}

.website {
  width: 128px;
}

.app {
  width: 145px;
}

.design {
  width: 103px;
}

.marketing {
  width: 130px;
}

.button-second-page:hover {
  background-color: var(--accent-color);
  color: #ffffff;
}

.filter-list:not(:last-child) {
  margin-right: 8px;
}

/*карточки*/
.container-cards {
  width: 1230px;
  padding-left: 15px;
  padding-right: 15px;

  margin-left: auto;
  margin-right: auto;

  /*background-color: #ccc;*/
}

.card-set {
  /*outline: 1px solid tomato;*/
  padding: 0;
  margin: 0;

  display: flex;
  flex-wrap: wrap;

  margin-top: -15px;
  margin-left: -15px;
}

.card-set > .item {
  /*outline: 1px solid teal;*/

  flex-basis: calc(100% / 3 -15px);

  margin-left: 15px;
  margin-right: 15px;
  margin-bottom: 30px;
}

.card-thumb {
  outline: none;
}

.item {
  background: #ffffff;
  border: 1px solid #eeeeee;
}

/*==text==*/
.card-heading {
  font-weight: bold;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  color: #212121;
}

.card-text {
  font-weight: normal;
  font-size: 16px;
  line-height: 1.875;
  letter-spacing: 0.03em;
  color: #757575;
  margin-top: 4px;
}

.card-content {
  padding: 20px 24px 20px 24px;
}

/*========END BUTTONS========*/

/*===END SECOND LATTER===*/
